# README #

Python 2.7 scripts, it requires json package

It reproduces results from:
Seung-Yeon Kim, Sung Jong Lee, and Jooyoung Lee, Ground-state energy and energy landscape of the Sherrington-Kirkpatrick spin glass, 
Phys.Rev.B, Vol. 76, 184412-1 - 184412-7 (2007).

Written by Jose Flores-Canales